= image_tag("htfheader1.png", class:"img-responsive", :class => 'container')

/Need some different copy and a new layout
/Something like
/Image | text text text
/text text text | Image
/Image | text text text
.row
  .col-lg-6
    h1.black About Us
    p Hand That Feeds is a political website whose aim is to provide information on American political representatives in a provoking, easy-to-understand manner. We believe that in a world full of media-spin and bias, sometimes the best way to learn about someone is to let the money and the facts speak for themselves. As American's educate themselves about their politicians and financial data is made widely accessible, we hope that politicians will be held more accountable.

    p This site started as a project for a web development bootcamp but we believe it can be much more than that. We're hard at working pulling in more and more information for politicians, adding support for bills and issues, and designing new and exciting social and interactive features. We look forward to sharing more with you soon!
  .col-lg-6
    h1.black Features
    ul
      li Easily find legislators by name, state, and zip code
      li Follow legislators that interest you
      li See a summary of a legislators finances
      li See the top organizations, sectors, and industries that donate to your legislators
    h1.black Coming Soon
    ul
      li Biographical information for legislators including their education and career
      li Voting records for legislators
      li See the latest bills in Congress
