/Need pictures for all members
/Need bios for all members
/Just founders?

.row
h1.black The Founders
.row
  .col-lg-4
    h1.black Jason Carter, CEO
    p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.
  .col-lg-4
    h1.black Spencer Mallen, COO
    p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.
  .col-lg-4
    h1.black Khoa Pham, CFO
    p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.
/ .row 
/ h1.black The Development Team
/ .row
/   .col-lg-4
/     h1.black Marleny Cotrim, Designer
/     p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.
/   .col-lg-4
/     h1.black Matthew Shelton, Developer
/     p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.
/   .col-lg-4
/     h1.black Makena Walsh, Developer
/     p Jason finally found a way to combine his passions of technology and politics by dreaming up a site where people could find spin-free data about their legislators. Originally studying Political Science at BYU, Jason dropped out to attend a Development Boot Camp to learn the skills to bring Hand That Feeds into reality. In his spare time, he enjoys reading, Redditing, and playing Civilization.

.row.text-center
  h1.black Join our team!
  p 
    | If you're a talented web developer fluent in Ruby on Rails we want to talk to you about the future of Hand That Feeds. Send us an 
    = link_to "email ", contact_path
    | with the subject "Jobs"!
