.row
  .col-sm-6.col-sm-offset-3
    .well
      h2
        | Edit #{resource_name.to_s.humanize}
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :first_name, :required => true, :autofocus => true
          = f.input :last_name, :required => true
          = f.input :username, :required => true
          = f.input :email, :required => true
          = f.input :avatar
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for: #{resource.unconfirmed_email}
          = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
          = f.input :password_confirmation, :required => false
          = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
          / - if current_user.is_admin?
          / = f.input :lunicorn

        .form-actions
          = f.button :submit, "Update", class: "btn-main"
      h3 Cancel my account
      p
        |Change you mind? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
      = link_to "Back", :back
