.row
  .col-sm-6.col-sm-offset-3
    .well
      h2.text-center Sign Up
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :first_name, :required => true, :autofocus => true
          = f.input :last_name, :required => true, :autofocus => true
          = f.input :username, :required => true, :autofocus => true
          = f.input :email, :required => true
          = f.input :password, :required => true
          = f.input :password_confirmation, :required => true
          = f.input :avatar
        .form-actions
          = f.button :submit, "Sign up", class: "btn-main"
          
        = render "devise/shared/links"

      
