.well.row.money
    .col-sm-4.col-lg-3
      h1 Your Profile
      .pull-left
          = image_tag( @users.avatar.url(:medium) )
      .pull-right
        small
          p
            b Username:
            = @users.username
          p
            b Email:
            = @users.email
          p
            = link_to 'Edit', edit_user_registration_path(@user)
           





