.container
  .well.row
    .row
      .col-sm-4.col-lg-3
        .row
          .pull-left
              = image_tag( @users.avatar.url(:medium) )
     
      .col-sm-4.col-lg-6
        .row
          h2 Your Profile:
          .pull-left
             medium
                p
                  b Name: 
                  = @users.first_name + ' ' + @users.last_name

                p
                  b Username: 
                  = @users.username
                p
                  b Email: 
                  = @users.email

                br
                
                p
                  = link_to 'Edit', edit_user_registration_path(@user), class: "btn-main"
      .col-sm-4.col-lg-3
        .row
          .pull-left
            medium
              / h2 Following:
              / - @users.following_legislators.each do |legislator|
              /   p = link_to legislator.first_name + ' ' + legislator.last_name, legislator_path(legislator.crp_id)
              /   = button_to "Unfollow", unfollow_legislator_path(id: @legislator_id), method: 'delete', class: "btn-main"
.container
h1.black Followed Legislators:            
- current_user.following_legislators.each do |legislator|
  = render '/legislators/show_legislator', legislator: legislator