.well.row.money
    .col-sm-4.col-lg-3
      h2 = @users.username
      .pull-left
          = image_tag( @users.avatar.url(:medium) )
   
    .col-sm-4.col-lg-6
      .row.address
        .pull-left
           medium
              p
                b Name: 
                = @users.first_name + '' + @users.last_name

              p
                b Username:
                = @users.username
              p
                b Email:
                = @users.email
              p
                = link_to 'Edit', edit_user_registration_path(@user)
    .col-sm-4.col-lg-3
      .row
        .pull-left
          medium
            h2 Following:
            - @users.following_legislators.each do |legislator|
              p = legislator.first_name + ' ' + legislator.last_name