.well.row.money
    .col-sm-4.col-lg-3
      h1 Your Profile
      .pull-right
        small
          p
            b Username:
            = @users.username
          p
            b Email:
            = @users.email
            = link_to 'Edit', edit_user_registration_path(@user)
            | \
            | \#{link_to 'Back', users_path}





