h1 User Profile
= image_tag(@user.avatar.url)
p
  b Username:
  = @users.username
p
  b Email:
  = @users.email
= link_to 'Edit', edit_user_registration_path(@user)
| \
| \#{link_to 'Back', users_path}




