.well.row.money
  / Picture, Name, Title, Party, State
  .col-sm-4.col-lg-4
    img src="http://theunitedstates.io/images/congress/225x275/#{legislator.bioguide_id}.jpg" 
  

  .col-sm-4.col-lg-4
    .row.adress
      h3
        = legislator.title + '. ' + legislator.first_name + ' ' + legislator.last_name
      h6
        = legislator.chamber.capitalize + ' | ' + legislator.state_name + ' ' + legislator.party
      h5
        = ' ' + legislator.office
        br Washington, D.C. 20510
    .row.phone
      h3
        
        = ' ' + legislator.phone
    .row.social
      a href="http://facebook.com/#{legislator.facebook_id}" target="_blank" 
        i.fa.fa-facebook-square.fa-3x
      a href="http://twitter.com/#{legislator.twitter_id}" target="_blank" 
        i.fa.fa-twitter-square.fa-3x
      a href=legislator.contact_form target="_blank" 
        i.fa.fa-envelope.fa-3x
      a href=legislator.website target="_blank" 
        i.fa.fa-globe.fa-3x
  / Mouth, Money

  .col-sm-4.col-lg-4
    / h1
      / a href="#" 
        / i.fa.fa-bullhorn Mouth

    h1
      a href=legislator_path(legislator.crp_id)
        i.fa.fa-money  Money
    br
    br
    - if current_user
      - if legislator.id.nil?
        / if from the api
        - @legislator_id = Legislator.find_by_crp_id(legislator.crp_id).id
      - else
        / from the database
        - @legislator_id = legislator.id

      - if current_user.following?(legislator)
        = button_to "Unfollow", unfollow_legislator_path(id: @legislator_id), method: 'delete', class: "btn-main"
      -else
        = button_to "Follow", follow_legislator_path(id: @legislator_id), class: "btn-main"
