h1
  | Top Sectors:
  h2
    = sector['@attributes']['sector_name'] + ' ' + sector['@attributes']['sectorid']
  p
    | Individual: #{sector['@attributes']['indivs']} Pacs: #{sector['@attributes']['pacs']} Total: #{sector['@attributes']['total']}
