app/views/legislators/show.html.slim
.container.charts
  = render '/legislators/show_legislator', legislator: @legislator
  h1 Money
  .row.money
    h1 Top Industries:
  .row
    .col-lg-6
      / - @industries.each do |individual_industry|
      /   = render '/legislators/show_industry', industry: individual_industry
    #hart
      = render_chart(@hart, 'hart')
  .row.money
    h1 Top Organizations:
  .row
    .col-lg-6
      / - @organizations.each do |individual_organization|
      /   = render '/legislators/show_organization', organization: individual_organization
      #chart
        = render_chart(@chart, 'chart')

app/views/legislators/show.html.erb


<div class="container charts">
  <%= render '/legislators/show_legislator', legislator: @legislator %>
  <h1>Money</h1>
  <div class='row money'>
    <h1> Top Industries: </h1>
  </div>

  <div class='row'>
    <div class='col-lg-6'> 
     <!--  <#% @industries.each do |individual_industry| %>
       <#%= render '/legislators/show_industry', industry: individual_industry %>
      <#% end %> -->
    </div> 
    <div id='hart'>
      <%= render_chart(@hart, 'hart') %>
    </div> 
  </div>
  <div class='row money'>
    <h1> Top Organizations: </h1>
  </div>
  <div class='row'>
    <div class='col-lg-6'>
   <!--    <#% @organizations.each do |individual_organization| %>
       <#%= render '/legislators/show_organization', organization: individual_organization %>
      <#% end %> -->
      <div id='chart'>
        <%= render_chart(@chart, 'chart') %>
      </div>
    </div>     
  </div>
</div>
