h1 Your Legislators
.pull-right
  small
    = form_tag("/your_legislators", :method => "get") do
      = label_tag(:search, "Find your legislators:")
      = text_field_tag(:search, "Zip Code", :onclick => 'if($(this).val()=="Zip Code"){$(this).val("");};')
      small
        button.btn-main type="submit" 
          i.glyphicon.glyphicon-search
- if current_user          
  - current_user.following_legislators.each do |legislator|
    = render '/legislators/show_legislator', legislator: legislator

h2 Senators
= render '/legislators/show_legislator', legislator: @senior_senator
= render '/legislators/show_legislator', legislator: @junior_senator
h2 Representative
= render '/legislators/show_legislator', legislator: @representative
