app/views/contact/new.html.erb
<div class='row'>
  <div class='col-sm-6 col-sm-offset-3'>
    <div class='well'>
      <h2 class='text-center'> Contact Us</h2>


        <%= simple_form_for(@contact, url: contact_path(@contact)) do |f| %>
        <%= f.error_notification %>
        <%= f.input :name %>
        <%= f.input :email, as: :email %>
        <%= f.input :subject %>
        <%= f.input :body, as: :text, input_html: { rows: 5 } %>
        <%= f.button :submit, "Send Email", class: "btn btn-primary btn-lg" %>
        <% end %>
  
    </div>
  </div>
</div>

app/views/contact/new.html.slim
.row
  .col-sm-6.col-sm-offset-3
    .well
      h2.text-center Contact Us
      = simple_form_for(@contact, url: contact_path(@contact)) do |f|
        = f.error_notification
        = f.input :name
        = f.input :email, as: :email
        = f.input :subject
        = f.input :body, as: :text, input_html: { rows: 5 }
        = f.button :submit, "Send Email", class: "btn btn-primary btn-lg"
