app/views/layouts/_alerts.html.slim
.container
  - if notice
    .alert.alert-success.alert-dismissable
      button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
      strong Awesome!
      = notice
  - if alert
    .alert.alert-warning.alert-dismissable
      button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
      strong Oops!
      = alert

app/views/layouts/_alerts.html.erb
<div class= "container">
  <% if notice %>
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>Awesome!</strong> <%= notice %>
    </div>
  <% end %>

  <% if alert %>
    <div class="alert alert-warning alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>Oops!</strong> <%= alert %>
    </div>
  <% end %>
</div>
